#### OS COMP TEST GROUP START basic-musl ####
========== START test_getpid ==========
getpid success.
pid = 1
========== END test_getpid ==========
========== START test_getppid ==========
  getppid success. ppid : 0
========== END test_getppid ==========
========== START test_uname ==========
Uname: UESTC uestc-kernel v194 #1 riscv64 rv64
========== END test_uname ==========
========== START test_getcwd ==========
getcwd: /musl/basic successfully!
========== END test_getcwd ==========
========== START test_chdir ==========
chdir ret: 0
/musl/basic/test_chdir
========== END test_chdir ==========
========== START test_close ==========
  close 3 success.
========== END test_close ==========
========== START test_dup ==========
  new fd is 3.
========== END test_dup ==========
========== START test_dup2 ==========
  from fd 100
========== END test_dup2 ==========
========== START test_open ==========
Hi, this is a text file.
syscalls testing success!
========== END test_open ==========
========== START test_read ==========
Hi, this is a text file.
syscalls testing success!
========== END test_read ==========
========== START test_openat ==========
open dir fd: 3
openat fd: 4
openat success.
========== END test_openat ==========
========== START test_fstat ==========
fstat ret: 0
fstat: dev: 0, inode: 45, mode: 33188, nlink: 1, size: 52, atime: 1749913918, mtime: 1749913918, ctime: 1749913918
========== END test_fstat ==========
========== START test_getdents ==========
open fd:3
getdents fd:3
getdents success.
run-all.sh
========== END test_getdents ==========
========== START test_mkdir ==========
mkdir ret: 0
  mkdir success.
========== END test_mkdir ==========
========== START test_unlink ==========
  unlink success!
========== END test_unlink ==========
========== START test_write ==========
Hello operating system contest.
========== END test_write ==========
#### OS COMP TEST GROUP END basic-musl ####
